<!DOCTYPE html>
<html>

<head>
    <style>
        #Title {
            text-align: left;
        }

        h1,
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #Title form label {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: text;
        }

        #SearchButton {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            padding: 8px;
            margin-top: 10px;
            margin-left: 10px;
            background: #000;
            font-size: 20px;
            border: none;
            cursor: context-menu;
            border: 20px;
        }

        #SearchButton:hover {
            background: #555;
        }

        .expanddiv {
            padding: 0 18px;
            background-color: #f1f1f1;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .expand {
            background-color: #777;
            color: #fff;
            cursor: default;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .expand.active,
        .expand:hover {
            background-color: #555;
        }

        .expand:after {
            content: "+";
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .expand.active:after {
            content: "-";
        }
    </style>
    <script>
        window.onload = () => {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
                window.location = "/no-mobile.html"
            }
        };
    </script>
</head>

<body>
    <div id="Title">
        <h1>某個網站</h1>
        <form action="search.html" autocomplete="off">
            <button class="expand" type="button">筆者分類</button>
            <div class="expanddiv">
                <input type="checkbox" id="Crack專欄" name="s" value="Crack專欄">
                <label for="s">#Crack專欄</label>
                <input type="checkbox" id="佚名製作" name="s" value="佚名製作">
                <label for="s">#佚名製作</label>
                <input type="checkbox" id="aquazure出品" name="s" value="aquazure出品">
                <label for="s">#aquazure出品</label>
                <input type="checkbox" id="毛鳥影評" name="s" value="毛鳥影評">
                <label for="s">#毛鳥影評</label>
            </div>
            <button class="expand" type="button">體育</button>
            <div class="expanddiv">
                <input type="checkbox" id="港隊" name="s" value="港隊">
                <label for="s">#港隊</label>
                <input type="checkbox" id="足球" name="s" value="足球">
                <label for="s">#足球</label>
                <input type="checkbox" id="羽毛球" name="s" value="羽毛球">
                <label for="s">#羽毛球</label>
                <input type="checkbox" id="劍擊" name="s" value="劍擊">
                <label for="s">#劍擊</label>
                <input type="checkbox" id="亞冠盃" name="s" value="亞冠盃">
                <label for="s">#亞冠盃</label>
                <input type="checkbox" id="東京奧運2020" name="s" value="東京奧運2020">
                <label for="s">#東京奧運2020</label>
            </div>
            <button class="expand" type="button">娛樂</button>
            <div class="expanddiv">
                <input type="checkbox" id="香港劇集" name="s" value="香港劇集">
                <label for="s">#香港劇集</label>
                <input type="checkbox" id="電影" name="s" value="電影">
                <label for="s">#電影</label>
                <input type="checkbox" id="動漫" name="s" value="動漫">
                <label for="s">#動漫</label>
                <input type="checkbox" id="樂壇" name="s" value="樂壇">
                <label for="s">#樂壇</label>
            </div>
            <button class="expand" type="button">賽馬</button>
            <div class="expanddiv">
                <input type="checkbox" id="英皇錦標" name="s" value="英皇錦標">
                <label for="s">#英皇錦標</label>
                <input type="checkbox" id="香港賽馬" name="s" value="香港賽馬">
                <label for="s">#香港賽馬</label>
            </div>
            <button class="expand" type="button">天氣</button>
            <div class="expanddiv">
                <input type="checkbox" id="洪災" name="s" value="洪災">
                <label for="s">#洪災</label>
            </div>
            <button class="expand" type="button">地區分類</button>
            <div class="expanddiv">
                <input type="checkbox" id="國際" name="s" value="國際">
                <label for="s">#國際</label>
                <input type="checkbox" id="德國" name="s" value="德國">
                <label for="s">#德國</label>
                <input type="checkbox" id="英國" name="s" value="英國">
                <label for="s">#英國</label>
                <input type="checkbox" id="中國" name="s" value="中國">
                <label for="s">#中國</label>
                <input type="checkbox" id="台灣" name="s" value="台灣">
                <label for="s">#台灣</label>
                <input type="checkbox" id="本港" name="s" value="本港">
                <label for="s">#本港</label>
            </div>
            <script>
                var acc = document.getElementsByClassName("expand");
                var i;
                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var div = this.nextElementSibling;
                        if (div.style.maxHeight) {
                            div.style.maxHeight = null;
                        } else {
                            div.style.maxHeight = div.scrollHeight + "px";
                        }
                    }
                }
            </script>
            <button id="SearchButton" type="submit">搜尋</button>
        </form>
    </div>
</body>

</html>
