<html><head>
    <style>
        h1,
        h3,
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a,
        h5 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            display: inline-block;
        }

        a:visited,
        a:hover,
        a:active {
            color: #00e;
            text-decoration: none;
            cursor: default;
        }

        h1 {
            font-size: xx-large;
        }

        br {
            line-height: 0px;
        }

        button {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            padding: 8px;
            margin-top: 10px;
            margin-left: 10px;
            background: #000;
            font-size: 20px;
            border: none;
            cursor: context-menu;
            border: 20px;
        }
    </style>
    <script>
        window.onload = () => {
            clicked = () => {
                window.location = "index.html"
            };
        };
    </script>
</head>

<body>
    <h1>香港隊不要五毛</h1>
    <h3>時間：7/25/2021 17:11</h3>
    <h3>文：Crack</h3><br>
    <h5>相關類別：</h5><a href="search.html?s=港隊">港隊</a>
    <h5>，</h5><a href="search.html?s=羽毛球">羽毛球</a>
    <h5>，</h5><a href="search.html?s=Crack專欄">Crack專欄</a><br>
    <p>本來唔想寫，不過堅頂唔順啲五毛。話說香港羽毛球運動員伍家朗，在比賽中穿了一件黑色球衣，款式完全乎合奧運標準，同時完全乎合五毛的期望，背上以英文寫上Hong Kong China，一件波衫，五毛都有得講，睇嚟經濟唔好，無左蘋果日報無工開，要周圍攪事。話說五毛群組(名都廢事開，自己睇附件一)，分享發帖，說伍家朗穿黑衣，兼無特區LOGO。民建聯90後通識教獅穆家駿，強烈讉伍家朗唔著有區旗的球衣。唔識字唔緊要，唔睇體育唔緊要，心地唔好至最差，不過通常啲黨博士學位買返黎，水平係咁上下。《太公報》FB專頁即時截圖回應，真係想用甘小文老師名句，五種水果，六種動物回佢地。以牠們的邏輯，球衣一定要有LOGO，中國國腳容志行當年參與世界盃外圍賽的球衣同樣無LOGO，這樣是否要批鬥或監禁？仲有，伍家朗唔係好似你班「人」咁，有黨養，球衣無贊助你唔幫手，慘到自己印衫出賽，仲有香港區旗要行政長官授權先俾用，民建聯黨員，你唔幫手搵777？</p><br>
    <p>體育迷一定知道，運動員其實也很迷信，當穿開的鞋、球衣是順利，通常不會轉款。足球運動有兩個很經典的例子，1986年曼聯門將端納，頭四場比賽皆輸波，他當時詢問贊助商能否穿回上屆球衣，贊助商表示沒有問題，在第五場比賽立即保持不失並取得分數。1990年世界盃決賽，德國隊長馬圖斯穿著國家隊贊助商球靴損壞，他半場詢問能否穿回自己的贊助商球靴，原贊助商不批准，他換了新球靴，最終在決賽沒有主射致勝的十二碼，交由布林美主射，最後奪冠。當年香港還有一些學者，說馬圖斯狀態回落，沒有信心射十二碼。希望伍家朗不要將五毛的留言放在心，亦不需要更換球衣，因為是你落場比賽，不是五毛，真香港人一定全力支持您。</p><br>
    <p>香港人加油！</p><br>
    <p>香港運動員加油！</p><br>
    <p>香港隊加油！</p>
    <img src="/images/72520211711-001.jpeg" alt="附件一" style="float:left;border:5px solid black">
    <button id="back" type="button" onclick="clicked()">回到首頁</button>




</body></html>
